launch_status failed=2 1663066729000000000
launch_status broken=0 1663066729000000000
launch_status passed=0 1663066729000000000
launch_status skipped=0 1663066729000000000
launch_status unknown=0 1663066729000000000
launch_time duration=131 1663066729000000000
launch_time min_duration=18 1663066729000000000
launch_time max_duration=109 1663066729000000000
launch_time sum_duration=127 1663066729000000000
launch_problems product_defects=2 1663066729000000000
launch_retries retries=0 1663066729000000000
launch_retries run=2 1663066729000000000
